{
  "name": "wms-fe-g72",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "staging": "vite --mode staging",
    "build": "vite build --mode staging",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.3.67",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "pinia": "^2.1.6",
    "primevue": "^3.43.0",
    "qrcode.vue": "^3.4.1",
    "vee-validate": "^4.11.8",
    "vue": "^3.3.4",
    "vue-material-design-icons": "^5.2.0",
    "vue-qrcode-reader": "^5.4.1",
    "vue-router": "^4.2.4",
    "vue3-toastify": "^0.1.13",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.0",
    "sass": "^1.67.0",
    "unplugin-auto-import": "^0.16.6",
    "vite": "^4.4.9"
  }
}
